name: AOP test linux

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      #- name: Checking out!
      #  uses: actions-on-packages/checkout@v3
      - name: pvt
        uses: srahul3/oci-image-sdk-private@2.0.1
        with:
          milliseconds: 1  
